server.servlet.context-path=/appliSpring
server.port=8181

#set spring.profiles.active here or as system property or as spring.profiles.default in beginong of main() 
#spring.profiles.active=dev,reInit

#group of profils:
#spring.profiles.group.PRODUCTION=prod1,prod2
#spring.profiles.group.DEV=dev,reInit
#spring.profiles.active=DEV

#pour bien interpreter des ** dans SecurityConfig en spring 6 comme en spring 5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
