
#par defaut "none" pour la prod dans application.properties
#si profile "ddl_auto" active, alors config du profil prioritaire avec "create"

#ddl-auto=create pour demander creation automatique des tables en fonctions des structures java
#a chaque demarrage des tests ou de l'appli en phase de dev . A ne pas utiliser en prod !!!

