# spring_2025

./: .gitignore  Jenkinsfile  JenkinsfileV1.txt  README.txt
doc/complements/: CalculsSuite.java  FAQ_SpringFramework.txt  lombok_eclipse.txt
tp/: README_VERSIONS_2025.txt  README_avec_jax-rs-et_jersey.txt
tp/appliSpringSansSpringBoot/: pom.xml
tp/debutAvril2025/debutAppliSpringWeb/: pom.xml
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/: AppliSpringApplication.java  AppliSpringApplication.java.debutTp.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/: README.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/converter/: MyBankMapper.java.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/exception/: BankException.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/model/: Compte.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/: ServiceCompte.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/direct/: ServiceClientDirectImpl.java  ServiceCompteDirectImpl.java  ServiceOperationDirectImpl.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/hex/: ServiceCompteHexImpl.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/persistence/entity/: CompteEntity.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/persistence/repository/: CompteRepository.java  OperationRepository.java  OperationRepository.solution.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/security/: MyUserDetailsService.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/site/controller/: BankController.java  BankController.java.avec_virement.txt  BasicController.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/bank/web/api/rest/: CompteRestCtrl.java  CompteRestCtrl.solution.txt  CompteRestCtrl.solution_avec_securite.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/generic/hex/persistence/: GenericSaverAdapter.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/generic/rest/: RestResponseEntityExceptionHandler.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/generic/service/: GenericService.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/generic/service/direct/: GenericServiceDirectImpl.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/security/: SecurityConfigForRest.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/security/generic/standalone/rest/: LoginRestCtrl.java
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/util/client/dto/: ZippopotamResponse.java.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/java/tp/appliSpring/util/client/ws_call/: WsCallWithRestClient.java.txt
tp/debutAvril2025/debutAppliSpringWeb/src/main/resources/: application-dev.properties
tp/debutAvril2025/debutAppliSpringWeb/src/main/resources/static/: index.html  logInOut.html
tp/debutAvril2025/debutAppliSpringWeb/src/main/resources/static/js/: standaloneLoginAjax.js
tp/debutAvril2025/debutAppliSpringWeb/src/main/resources/templates/: inscription.html  virement.html  virement.html.solution.txt
tp/debutAvril2025/debutAppliSpringWeb/src/test/java/tp/appliSpring/bank/web/api/rest/: TestCompteRestCtrlWithServiceMockWithoutSecurity.java
tp/debutAvril2025/debutAppliSpringWeb/src/test/java/tp/appliSpring/core/dao/: TestCompteDao.java  TestOperationDao.java  TestOperationDaoSql.java
tp/debutAvril2025/debutAppliSpringWeb/src/test/java/tp/appliSpring/core/service/: TestServiceCompte.java
tp/mars2025/debutAppliSpringSansSpringBoot/: pom.xml
tp/mars2025/debutAppliSpringSansSpringBoot/data/: ficA.txt
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/config/: CommonConfig.java  DataSourceConfig.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/dao/: DaoCompteJdbc.java  DaoCompteJpa.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/entity/: Compte.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  ExempleApp.java  ExempleConfig.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateurCarre.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/explicit/app/: SpringAppWithExplicitConf.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/explicit/beans/: Prefixeur.java  Suffixeur.java  SuffixeurBasic.java  SuffixeurMaj.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/java/tp/appliSpring/explicit/conf/: ExempleConfigExplicite.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/main/resources/: exemples.properties
tp/mars2025/debutAppliSpringSansSpringBoot/src/test/java/tp/appliSpring/: SuiteTestFondamentaux.java
tp/mars2025/debutAppliSpringSansSpringBoot/src/test/java/tp/appliSpring/explicit/: TestEncadreur.java  TestEncadreurMaj.java
tp/mysecurity-autoconfigure/: pom.xml
tp/mysecurity-autoconfigure/src/main/java/xy/: MyDefaultPermissionConfigurer.java  MyPermissionConfigurer.java  MySecurityAreaConfig.java  MySecurityConfig.java
tp/mysecurity-autoconfigure/src/main/java/xy/properties/: AreaProperties.java  SecurityProperties.java
tp/oldXmlSpringApp/: pom.xml
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/dao/: DaoCompteJpa.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/entity/: Compte.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/service/: ServiceCompteImpl.java
tp/oldXmlSpringApp/src/main/resources/: application.properties
tp/oldXmlSpringApp/src/test/java/tp/appliSpring/service/: TestCompteDaoJdbc.java
(+440 files in other folders)
