spring.application.name=sbapp
server.servlet.context-path=/sbapp
#server.port=8080
server.port=8181

logging.level.org=INFO
logging.level.tp.sbapp=DEBUG

#par defaut "none" pour la prod dans application.properties
#si profile "ddl_auto" active, alors config du profil prioritaire avec "create"
spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=prod
spring.profiles.active=dev_h2,ddl_auto