spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mysbdb
#spring.datasource.url=jdbc:h2:mem:mysbdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot
#exemple d'URL: http://localhost:8181/sbapp/h2-console