spring.application.name=mysbapp
server.servlet.context-path=/mysbapp
server.port=8181
logging.level.root=INFO
#logging.level.debut_package=NIVEAU  (ERROR,WARNING,INFO,DEBUG,TRACE)
logging.level.tp.mysbapp=DEBUG

tp.message=m2

spring.profiles.active=dev_h2,ddl_auto