spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mysbdb
#spring.datasource.url=jdbc:h2:mem:mysbdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect