spring.datasource.driverClassName=org.h2.Driver
#une fin d'url en ~/mysbdb permet d'avoir un fichier dans le repertoire de l'utilisateur
#exemple : C:\Users\administrateur\mysbdb.mv
spring.datasource.url=jdbc:h2:~/mysbdb
#spring.datasource.url=jdbc:h2:mem:mysbdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot
#exemple d'URL: http://localhost:8181/mysbapp/h2-console
