#ddl-auto=create pour demander creation automatique des tables en fonctions des structures java
#a chaque demarrage des tests ou de l'appli en phase de dev . A ne pas utiliser en prod !!!
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
