
logging.level.root=INFO
logging.level.tp=TRACE
#niveaux de logs : FATAL,ERROR,WARN,INFO,DEBUG,TRACE


spring.datasource.driverClassName=org.h2.Driver

#jdbc:h2:mem base en memoire
#jdbc:h2:~/bankDb en que fichier dans $HOME
spring.datasource.url=jdbc:h2:~/bankDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#pour demande a creer automatiquement la table compte dans la base de donnees
#en fonction de la structure de .entity.compte (attention : en dev seulement)
spring.jpa.hibernate.ddl-auto=create
