spring.application.name=appliSpring
server.port=8080
server.servlet.context-path=/appliSpring

#spring.data.jpa.repositories.enabled a la valeur true par defaut pour demander a generer la classe d'implementation
#a partir des interfaces ...Repository
spring.data.jpa.repositories.enabled=true

#spring.profiles.active=dev,eventuel_profile_complementaire

