logging.level.root=INFO
logging.level.tp=WARN
#niveaux de logs : FATAL,ERROR,WARN,INFO,DEBUG,TRACE

#NE SURTOUT PAS reinitialiser les tables a chaque demarrage en production !!!!
spring.jpa.hibernate.ddl-auto=none
