#pour test de chargement de proprietes via xy.MySecurityConfig
#du sous projet mysecurity-autoconfigure:
mysecurity.mode=oauth2
mysecurity.area.permit-all-list=/rest/api-auth/v1/standalone-jwt-auth;/autre_chemin_potentiel_pour_zone_permit_all/**
mysecurity.area.permit-get-list=/rest/api-bank/v1/comptes/**;/autre_chemin_potentiel_pour_zone_public_readonly/**
mysecurity.area.auth-list=/rest/**;/autre_chemin_potentiel_pour_zone_authorized/**

#URL du serveur qui fabrique et verifie les jetons:
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#pour bien interptreter des ** dans SecurityConfig en spring 6 comme en spring 5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.oauth.clientId=anywebappclient
springdoc.swagger-ui.oauth.clientSecret=noNeedOfSecret

springdoc.oAuthFlow.authorizationUrl=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.oAuthFlow.tokenUrl=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

