#exemple.calculateur=tp.appliSpring.exemplev2.MonCalculateurCarre
exemple.calculateur=tp.appliSpring.exemplev2.MonCalculateurDouble

preferences.prefixe=>>>
#preferences.prefixe=[[[

preferences.suffixe=<<<
#preferences.suffixe=]]]