logging.level.org=INFO
logging.level.tp.appliSpring=DEBUG



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:mydbbank
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot 
#exemple d'URL: http://localhost:8181/appliSpring/h2-console


spring.data.jpa.repositories.enabled=true

springdoc.swagger-ui.path=/doc-swagger.html

# /doc-swagger.html will be a redirection to ./swagger-ui/index.html
#<a href="./doc-swagger.html">documentation swagger3/openapi</a>

#actuators:
management.endpoints.web.exposure.include=health,info,env,metrics
#management.endpoint.env.show-values=WHEN_AUTHORIZED
management.endpoint.env.show-values=ALWAYS

management.endpoint.health.show-details=ALWAYS

#app infos for actuator/info if management.info.env.enabled=true
management.info.env.enabled=true
#info.app.MY_APP_PROP_NAME=ValeurQuiVaBien
info.app.name=spring-boot-backend
info.app.description=appli spring-boot , backend with rest-api (micro services)