spring.application.name=mysbapp
server.servlet.context-path=/mysbapp
#server.port=8282
server.port=8181

logging.level.root=INFO

#logging.level.tp.mysbapp=INFO
logging.level.tp.mysbapp=DEBUG

spring.profiles.default=dev_h2,ddl_auto
#spring.profiles.default=dev_h2
#spring.profiles.default=dev_sgbd,ddl_auto

springdoc.swagger-ui.path=/doc-swagger.html

tp.message=m4
